<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        div {
            border: 2px solid gray;
            border-radius: 5px;
            width: 95%;
            display: block;
            margin: 2px;
            padding: 12px;
            background-color: #f2f2f2;
            margin: ;
            margin-left: ;
           }
           input {
            width: 95%;
            margin: 8px;
            padding: 12px;
            resize: horizontal;
            border: 2px solid;
            border-radius: 5px;
           }
           button {
            background-color: olivedrab;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 25%;
            width: 35%;
            font-family: sans-serif;
    
           }
           button:hover {
            background-color: #45a049;
           }
    </style>
</head>
<body>
    <div>
    <h1>Q15.WRITE A PROGRAM TO ACCEPT THE HEIGHT OF A PERSON IN CENTIMETER AND CATEGORIZE THE PERSON ACCORDING TO TALLER BETWEEN GREATER THAN 165.0 AND LESS THAN 196.0,DRAWF LESS THAN 150.0 AND AVERAGE BETWEEN GREATER THAN 150.0.0 AND LESS THAN 166.0.</h1> </div>
    <h3>Height Category</h3>
  
        <label for="Height">Enter Height(cm):</label>
        <input type="number" id="hei" placeholder="Enter Height"><br>
        <button onclick="height()">Check</button>
        <p id="output"></p>
   
    <script>
        function height() {
            const h = Number(document.getElementById('hei').value);
            if (h > 165.0 && h < 196.0 ){
                document.getElementById('output').innerText = 'TALLER PERSON';
            } else if (h < 150.0) {
                document.getElementById('output').innerText = 'DWARF PERSON';
            } else if (h >= 150.0 && h < 165.0){
                document.getElementById('output').innerText = 'AVERAGE PERSON';
            } else {
                document.getElementById('output').innerText = 'PLEASE ENTER A VALID NUMBER';
            }
        }
    </script>
</body>
</html>